# nursingHomeSystem-javafx

./: .gitignore  LICENSE  README.md  buildings.ser  patients.json  pom.xml  questions.json  templates.json  users.json
src/main/java/com/neuedu/main/: Main.java  MainApp.java  Router.java
src/main/java/com/neuedu/model/: Bed.java  Building.java  Database.java  Floor.java  Patient.java  Person.java  Question.java  Room.java  Service.java  Site.java  SpecialRoom.java  Template.java  User.java  Ward.java  WritableStringProperty.java
src/main/java/com/neuedu/util/: CheckUtil.java  ObjectInputUtil.java  ObjectOutputUtil.java  SiteTreeTableUtil.java
src/main/java/com/neuedu/view/bed/: ChoosePatModal.java  bedView.fxml  bedViewController.java
src/main/java/com/neuedu/view/component/: Alert.java  ConfirmAlert.java
src/main/java/com/neuedu/view/login/: LoginView.java  LoginViewController.java
src/main/java/com/neuedu/view/mainFrame/: MainFrameController.java  mainFrame.fxml
src/main/java/com/neuedu/view/patient/: ChooseTemModal.java  EvaluateModal.java  PatientModal.java  patientView.fxml  patientViewController.java
src/main/java/com/neuedu/view/question/: QuestionModal.java  QuestionViewController.java  questionView.fxml
src/main/java/com/neuedu/view/site/: SiteModal.java  SiteViewController.java  siteView.fxml
src/main/java/com/neuedu/view/special/: ApplyPaModal.java  SpecialViewController.java  specialView.fxml
src/main/java/com/neuedu/view/staff/: StaffModal.java  StaffViewController.java  staffView.fxml
src/main/java/com/neuedu/view/template/: ChooseQuesModal.java  TemDetailModal.java  TemplateModal.java  TemplateViewController.java  templateView.fxml
src/main/java/com/neuedu/view/test/: TestViewController.java  testMenu.css  testMenu.fxml
src/main/resources/: modal.css  styleSheet.css  testView.css
src/test/java/com/neuedu/model/: DatabaseTest.java
src/test/java/com/neuedu/util/: ObjectInputUtilTest.java  ObjectOutputUtilTest.java
