<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1500.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuedu.view.site.SiteViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4285f5;">
         <children>
            <Label text="楼宇管理" textFill="#fffcfc">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <JFXButton fx:id="addBtn" onAction="#addNode" text="新增" />
            <JFXButton fx:id="deleteBtn" onAction="#deleteNode" text="删除" />
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
      <TreeTableView fx:id="siteTreeTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TreeTableColumn fx:id="nameCol" prefWidth="200.0" text="名称" />
            <TreeTableColumn fx:id="typeCol" prefWidth="75.0" text="类型" />
            <TreeTableColumn fx:id="siteIdCol" prefWidth="150.0" text="id" />
            <TreeTableColumn fx:id="descCol" prefWidth="150.0" text="补充描述" />
        </columns>
      </TreeTableView>
   </children>
</VBox>
