<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1500.0" prefWidth="1500.0" styleClass="body" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neuedu.view.bed.bedViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="titleBox">
         <children>
            <Label text="床位管理">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="getBedBtn" onAction="#searchBed" text="筛选" GridPane.columnIndex="6" />
                  <JFXComboBox fx:id="wardBox" GridPane.columnIndex="5" />
                  <JFXComboBox fx:id="floorBox" GridPane.columnIndex="3" />
                  <JFXComboBox fx:id="buildingBox" GridPane.columnIndex="1" />
                  <Label text="楼房" />
                  <Label text="楼层" GridPane.columnIndex="2" />
                  <Label text="病房" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <TableView fx:id="bedTable" prefHeight="400.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="id" />
          <TableColumn fx:id="locationCol" prefWidth="200.0" text="位置" />
            <TableColumn fx:id="startDateCol" prefWidth="150.0" text="入住开始时间" />
            <TableColumn fx:id="endDateCol" prefWidth="150.0" text="入住结束时间" />
            <TableColumn fx:id="statusCol" prefWidth="75.0" text="状态" />
            <TableColumn fx:id="nameCol" prefWidth="100.0" text="姓名" />
            <TableColumn fx:id="sexCol" prefWidth="75.0" text="性别" />
            <TableColumn fx:id="ageCol" prefWidth="75.0" text="年龄" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <JFXButton fx:id="moveInBtn" onAction="#moveIn" text="入住" />
            <JFXButton fx:id="moveOutBtn" onAction="#moveOut" text="退院" />
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
   </children>
</VBox>
